blue76185@blue76815-tuf-gaming-fx504ge-fx80ge:~/羅習五/2021實體課hw/hw4/type16(總結)$ time ./fileperf input.txt output.txt 0 3
開檔成功
setvbuf() setv_mode=3：_IOFBF
EOF

real	0m13.038s
user	0m4.616s
sys	0m8.416s
blue76185@blue76815-tuf-gaming-fx504ge-fx80ge:~/羅習五/2021實體課hw/hw4/type16(總結)$ time ./fileperf input.txt output.txt -1 3
開檔成功
setvbuf() setv_mode=3：_IOFBF
EOF

real	0m0.274s
user	0m0.237s
sys	0m0.020s
blue76185@blue76815-tuf-gaming-fx504ge-fx80ge:~/羅習五/2021實體課hw/hw4/type16(總結)$ time ./fileperf input.txt output.txt 4096 3
開檔成功
setvbuf() setv_mode=3：_IOFBF
EOF

real	0m0.268s
user	0m0.240s
sys	0m0.012s
blue76185@blue76815-tuf-gaming-fx504ge-fx80ge:~/羅習五/2021實體課hw/hw4/type16(總結)$ time ./fileperf input.txt output.txt 16384 3
開檔成功
setvbuf() setv_mode=3：_IOFBF
EOF

real	0m0.268s
user	0m0.220s
sys	0m0.032s
blue76185@blue76815-tuf-gaming-fx504ge-fx80ge:~/羅習五/2021實體課hw/hw4/type16(總結)$ time ./fileperf input.txt output.txt 65536 3
開檔成功
setvbuf() setv_mode=3：_IOFBF
EOF

real	0m0.309s
user	0m0.285s
sys	0m0.008s
blue76185@blue76815-tuf-gaming-fx504ge-fx80ge:~/羅習五/2021實體課hw/hw4/type16(總結)$ time ./fileperf input.txt output.txt 1048576 3
開檔成功
setvbuf() setv_mode=3：_IOFBF
EOF

real	0m0.213s
user	0m0.173s
sys	0m0.024s
blue76185@blue76815-tuf-gaming-fx504ge-fx80ge:~/羅習五/2021實體課hw/hw4/type16(總結)$ time ./fileperf input.txt output.txt 8388608 3
開檔成功
setvbuf() setv_mode=3：_IOFBF
EOF

real	0m0.212s
user	0m0.179s
sys	0m0.020s

