blue76185@blue76815-tuf-gaming-fx504ge-fx80ge:~/羅習五/2021實體課hw/hw4/type16(總結)$ time ./fileperf input.txt output.txt 0 2
開檔成功
setvbuf() setv_mode=2：_IOLBF
EOF

real	0m17.290s
user	0m5.828s
sys	0m11.461s
blue76185@blue76815-tuf-gaming-fx504ge-fx80ge:~/羅習五/2021實體課hw/hw4/type16(總結)$ time ./fileperf input.txt output.txt -1 2
開檔成功
setvbuf() setv_mode=2：_IOLBF
EOF

real	0m0.837s
user	0m0.324s
sys	0m0.497s
blue76185@blue76815-tuf-gaming-fx504ge-fx80ge:~/羅習五/2021實體課hw/hw4/type16(總結)$ time ./fileperf input.txt output.txt 4096 2
開檔成功
setvbuf() setv_mode=2：_IOLBF
EOF

real	0m0.852s
user	0m0.304s
sys	0m0.532s
blue76185@blue76815-tuf-gaming-fx504ge-fx80ge:~/羅習五/2021實體課hw/hw4/type16(總結)$ time ./fileperf input.txt output.txt 16384 2
開檔成功
setvbuf() setv_mode=2：_IOLBF
EOF

real	0m0.827s
user	0m0.297s
sys	0m0.514s
blue76185@blue76815-tuf-gaming-fx504ge-fx80ge:~/羅習五/2021實體課hw/hw4/type16(總結)$ time ./fileperf input.txt output.txt 65536 2
開檔成功
setvbuf() setv_mode=2：_IOLBF
EOF

real	0m0.837s
user	0m0.356s
sys	0m0.465s
blue76185@blue76815-tuf-gaming-fx504ge-fx80ge:~/羅習五/2021實體課hw/hw4/type16(總結)$ time ./fileperf input.txt output.txt 1048576 2
開檔成功
setvbuf() setv_mode=2：_IOLBF
EOF

real	0m0.835s
user	0m0.289s
sys	0m0.530s
blue76185@blue76815-tuf-gaming-fx504ge-fx80ge:~/羅習五/2021實體課hw/hw4/type16(總結)$ time ./fileperf input.txt output.txt 8388608 2
開檔成功
setvbuf() setv_mode=2：_IOLBF
EOF

real	0m0.831s
user	0m0.315s
sys	0m0.500s

